<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\eShopWebForms\App_Start\BundleConfig.cs" Link="App_Start\BundleConfig.cs" />
    <Compile Include="..\eShopWebForms\Modules\ApplicationModule.cs" Link="ApplicationModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swick.ConfigurationManagerAdapter" Version="0.1.0-ci0304" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.0.0-rc.2.22551.1" />
    <PackageReference Include="WebForms" Version="0.1.0-ci0304" />
    <PackageReference Include="WebForms.Compilation" Version="0.1.0-ci0304" />
    <PackageReference Include="WebForms.Extensions" Version="0.1.0-ci0304" />
    <PackageReference Include="WebForms.Optimization" Version="0.1.0-ci0304" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopModels\eShopModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Start\" />
  </ItemGroup>

</Project>
