<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5635ee7-a02d-4c2f-acd3-932e99bffe37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.0.0-rc.2.22551.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swick.ConfigurationManagerAdapter" Version="0.1.0-ci0280" />
    <PackageReference Include="WebForms" Version="0.1.0-ci0280" />
    <PackageReference Include="WebForms.Compilation" Version="0.1.0-ci0280" />
    <PackageReference Include="WebForms.Extensions" Version="0.1.0-ci0280" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
  </ItemGroup>

</Project>
