<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5635ee7-a02d-4c2f-acd3-932e99bffe37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\eShopWebForms\Modules\ApplicationModule.cs" Link="ApplicationModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.0.0-rc.2.22551.1" />
    <PackageReference Include="Swick.ConfigurationManagerAdapter" Version="0.1.0-ci0292" />
    <PackageReference Include="WebForms" Version="0.1.0-ci0292" />
    <PackageReference Include="WebForms.Compilation" Version="0.1.0-ci0292" />
    <PackageReference Include="WebForms.Extensions" Version="0.1.0-ci0292" />
    <PackageReference Include="WebForms.Optimization" Version="0.1.0-ci0292" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\eShopModels\eShopModels.csproj" />
  </ItemGroup>

</Project>
