# MigrationSamples

./: Directory.Build.props
eShopWebForms/: eShopWebForms.sln  nuget.config
eShopWebForms/eShopWebFormsCore/: Create.aspx.cs  Program.cs  Site.Master.cs  eShopWebFormsCore.csproj
eShopWebForms/eShopWebFormsCore/App_Start/: BundleConfig.cs
eShopWebForms/eShopWebFormsCore/Properties/: launchSettings.json
eShopWebForms/src/eShopModels/: eShopModels.csproj
eShopWebForms/src/eShopModels/Models/Infrastructure/: CatalogDBInitializer.cs  HostingEnvironment.cs
eShopWebForms/src/eShopModels/Services/: ImageAzureStorage.cs
eShopWebForms/src/eShopWebForms/: Global.asax.cs  Web.config  eShopWebForms.csproj  packages.config
eShopWebForms/src/eShopWebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
eShopWebForms/src/eShopWebForms/Modules/: ApplicationModule.cs
eShopWebForms/src/eShopWebFormsCore/: DependencyInjectionExtensions.cs  Program.cs  Site.Master.cs  appsettings.json  eShopWebFormsCore.csproj  test.aspx
eShopWebForms/src/eShopWebFormsCore/Catalog/: Create.aspx.cs
eShopWebForms/src/eShopWebFormsCore/Properties/: launchSettings.json
